<!DOCTYPE html>
<html>
	<head>
		<title>Worklogger</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				text-align: center;
				padding: 0 15%;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
			}
			li{
				list-style-type: none; 
			}
			a{
				text-decoration: none;
				color: inherit;
			}

			th,td{
				width: 25%;
			}

			.nav{
				text-align: right;
				text-transform: uppercase;
			}

			.make_log h3{
				text-align: left;
			}
			.make_log table{
				width: 100%;
				margin-top: 40px;
			}

			.logs_today h3{
				text-align: left;
			}

			.logs table{
				width: 100%;
				margin-top: 40px;
			}

			#id_user{
				display:none;
			}
		</style>
		
	</head>

	<body>
		<div class="nav">
			<ul>
				<li><a href="/workloggerapp/logout">Logout</a></li>
			</ul>
		</div>

		<h1> Worklogger </h1>

		{% if user.is_authenticated%}
		<h3> Hello there, {{user.username}}!</h3>

		<div class="make_log">
			<h3>Log your time below:</h3>
			<form action="/workloggerapp/" method="post" id="log_form">
				{% csrf_token %}
				{% for hidden in form.hidden_fields %}
				{{ hidden }}
				{% endfor %}
				<table>
					<tr>
						<th>DURATION</th>
						<th>PROJECT</th>
						<th>REMARKS</th>
						<th>YYYY-MM-DD</th>
					</tr>
					<tr>
						<!-- <td><input type="text"></td>
						<td><input type="text"></td>
						<td><input type="text"></td> -->
						{% for field in form.visible_fields %}
						<td>
							{{ field.errors }}
							{{ field.help_text }}
							{{field}}
							
						</td>
						{% endfor %}
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><input type="submit" value="Submit Log" name="submit"></td>
					</tr>
				</table>
			</form>
		</div>
		<div class="logs_today">
			<h3>Total logs for the day: {{logs_today}} hours</h3>
			<h3>Total logs for the week: {{logs_thisweek}} hours</h3>
			<h3>Total logs for the month: {{logs_thismonth}} hours</h3>
		</div>
		<div class="logs">
			<table>
				<tr>
					<th>DURATION</th>
					<th>PROJECT</th>
					<th>REMARKS</th>
				</tr>

				{% if log_list %}
					{% for log in log_list %}
						{% if log.date < log.date_logged %}
						<tr style="color:red;">
						{% else %}
						<tr>
						{% endif %}
							<td>{{log.duration}}</td>
							<td>{{log.project}}</td>
							<td>{{log.remarks}}</td>
						</tr>
					{% endfor %}
				{% endif %}

			</table>
		</div>
			
		{% else %}
		<h3> Hello there! </h3>
		{% endif %}
		<script type="text/javascript">
			var my_select = document.getElementById("id_user");
			for(var i=0; i<my_select.length; i++){
				my_select.options[i].value = {{ hard_user_id}};
			}
		</script>
	</body>
</html>